ALGORITHM sum_of_the_distinct_elements;
VAR
  set1, set2: ARRAY OF INTERGER;
  sum, i, j:INTERGER;

  BEGIN
  sum:=0;
  FOR i FROM 0 TO LENGTH (set1) - 1 DO
    
    found := FALSE;
    FOR j FROM 0 TO LENGTH (set2) -1 DO
        IF set1[i] =  set2[j] THEN

               found := TRUE;
               BREAK;
        END_IF
    END_FOR
    IF NOT found THEN
        sum : = sum + set1[i];
    END_IF

  END_FOR


  FOR i FROM 0 TO LENGTH (set2) - 1 DO

    found := FALSE;
    FOR j FROM 0 TO LENGTH (set1) - 1 DO
       IF set2 [i] = set1 [j] THEN

        found : = TRUE;
        BREAK;
        END_IF
    END_FOR
    IF NOT found THEN 
        sum := sum + set2[i];

    END_IF
  END _FOR
    WRITE("sum of distinct elements : " , sum);
    
END_ALGORITHM